PORT=5000
MONGODB_URI=mongodb+srv://ramji:vikas2311@cluster0.ln4g5.mongodb.net/loxur?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SERVICE=gmail
EMAIL_USER=ramjib2311@gmail.com
EMAIL_PASSWORD=ctuj pzrs ibvs gmdy